
SCALEKIT_CLIENT_ID=m2m_96948279949920258
SCALEKIT_CLIENT_SECRET=test_AM2r0KynDyaoOPK3NNntmr2eSFEoOyNflXoFWgxhyZknp5A5ZtUWfhszfm7pbNJq
METADATA_JSON_RESPONSE='{"authorization_servers":["https://paytm.scalekit.dev/resources/res_96947624967407618"],"bearer_methods_supported":["header"],"resource":"http://localhost:1000/mcp/","resource_documentation":"http://localhost:1000/mcp/docs","scopes_supported":[]}'
SCALEKIT_RESOURCE_METADATA_URL=http//localhost:1000/mcp/.well-know/oauth-protected-resource/mcp
SCALEKIT_ENVIRONMENT_URL=https://paytm.scalekit.dev
SCALEKIT_AUDIENCE_NAME=http//localhost:1000/mcp/
SCALEKIT_RESOURCE_NAME==http//localhost:1000/mcp/
SCALEKIT_RESOURCE_DOCS_URL==http//localhost:1000/mcp/docs

PORT=10000
